{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mission-control",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:shell"
      ],
      "port": 4200
    },
    {
      "name": "mission-control-gateway",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:gateway"
      ],
      "port": 8787
    },
    {
      "name": "mission-control-built",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--config",
        "apps/shell/vite.config.mts",
        "--port",
        "4300"
      ],
      "port": 4300
    },
    {
      "name": "mission-control-demo",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "MC_DEMO=on PORT=8787 npm run dev"
      ],
      "port": 4200
    }
  ]
}
